# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2b81c30c63e08f30d3c944786a770bb466721525c5a8079d94c9ac4c5e68c4dfaac6b99f840859b0be31adb108d508987dcafdd54c5693aef670107eb9de3de

test:
  secret_key_base: 7d1c667ccca1f83e725adde350731e7673c51c87030f8992554edfc9d0126855376092a8d19a340f226d92db13f12dc973b8f7868fa3ad81b90e63ac0b9215ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
